<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <title>Sellbi</title>
</head>
<body>
    <style>
        @font-face {
            font-family: Cotillio;
            src: url("fonts/cotillio.ttf");
        }
        h1 {
            font-family: cotillio;
        }
        </style>
<header>
    <nav>
        <div class="topnav">
            <a class="header_left" href="#"> Home</a>
            <a class="header_left" href="#"> About us</a>
            <a class="header_left" href="#">Description</a>
            <a href="#"><img class="header_logo" src="images/4.png"></a><!-- place for logo -->
            <a class="header_right" href="#">Questions</a>
            <a class="header_right" href="#">Contacts</a>
            <a class="amazon" href="#"><img src="images/sloi_25_kopiya.png"></a>
        </div>
    </nav>
</header>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------  -->
<main>
    <!--The ultimate baker's kit -->
    <section>
        <div>
            <img class="custom_border" src="images/pryamougolnik_1.png">
        <h1>The ultimate bakers kit</h1>
        <p class="left">Master the art of proofing!<br>
        This diverse and elaborate bread proofing<br> basket set is not sold by anyone.
        </p>
        </div>
    </section>
    <img class="right" src="images/sloi_21.png">
    <img class="shadow" src="images/sloi_22.png">
    <img class="right" src="images/5.png">
    <!-- ----------------------------------------------------------------------------------------------------------------------------------------   -->
        <!-- section 1 --> 
        <section>
            <img class="flour" src="images/flour_png22.png">
            <img class="logo_big" src="images/logo_big.png">
            <h1>Produce bread with artisanal flair!</h1>
            <img class="pepper" src="images/black_pepper_png25.png">
            <img src="images/flour-png-image-with-tran_2.png">
            <p> Whether you are a seasoned professional, enthusiastic amateur<br>or baking lover, Sourly Bread Baking Basket will help your dough to ferment<br>correctly. Sourdough proofing bowl will allow the bread to rise evently for a crispy<br> and thick crust.
            </p>
            <img class="garlic" src="images/7.png">
            <form>
                    <button class="button">Order now</button>
                    </form>
                    <img class="wheatbowl" src="images/wheatbowl.png">
        </section>
        <!-- section 2 -->
        <section>
            <h1>Why Sourly Bread Proofing Basket<br>
            is the most obvious choice:</h1>
            <img src="images/12.png">
            <p> Natural Rattan Cane - A-Level material,<br> handmade, high quality, non-toxic,<br> eco-friendly, food safe, chemical free, dye<br> free, mold resistant, odor-free, anti-bacterial,<br> chip resistant, and east to clean. </p> 
            <img src="images/11.png">
            <p> Beautiful Ring Pattern - Ridges and depth<br> produce a distinct spiral ring pattern that makes<br> your bread look more appetizing. We have first<br> done machine polishing<br> and then manual polishing which provides shine to the basket.</p>
            <img src="images/10.png">
            <img src="images/13.png">
            <p> Safe - Smooth and splinter resistant surface<br> prevent wood particles from entering into the<br> flour.</p>
            <img src="images/9.png">
            <p> Functional - Natural rattan cane is proven to<br> absorb moisture away from the surface to<br> impact better texture to your crust.</p>
            <img src="images/buckwheat-flour.png"> 
        </section>
        <!-- section 3 -->
        <section>
        <img class="arrow" src="images/8.png">
        <p>Perfect Size - The size of 10" is ideal for<br>baking every type of bread.</p>
        </section>
<!-- place for slider -->
<!-- section 4 -->
        <section>
            <h1>Naturel Rattan Cane:</h1>
            <p>Sourdough rising basket is crafted from A-Level Indonesian natural rattan<br> cane which is chemical free, eco-friendly and food safe. Round proofing<br>basket will wick moisture from the surface to create a rising and crispy<br>crust, every chef dreams of. </p>
            <img>
            <form>
                    <button class="button">Order now</button>
                    </form>
        </section>
        
        <section>
                <h1> Bonus accessories:</h1>
                <p> Bread proofing basket comes with some free extras including a liner cloth,<br> flexible dough scraper and cutter, scouring knife, brush and carrying bag<br>to pack everything safely. Knife is packed in leather pack and separate<br> box for safety.</p>
                <img>
                <form>
                        <button class="button">Order now</button>
                        </form>    
            </section>
            
        <section>
                <h1>Well made & sturdy:</h1>
                <p>Unlike competitors, we do not use weak iron nails; instead we use<br>stainless steel nails in rattan proofing basket to prevent it from deforming.<br>The smooth and splinter free surface prevents hurting while the spiral<br> indentations left by the coil will create a professional artisan look. </p>
                <img>
                <form>
                        <button class="button">Order now</button>
                        </form>
            </section>
            
        <section>
                <h1>Bonus accessories:</h1>
                <p>Bread proofing basket comes with some free extras including a liner cloth,<br> flexible dough scraper and cutter, scouring knife, brush and carrying bag<br>to pack everything safely. Knife is packed in leather pack and separate<br> box for safety. </p>
                <img>
            </section>
        <section>
            <h1>Still have questions?</h1>            
            <img>
            <form>
                    <button class="button">Order now</button>
                    </form>
        </section>
</main>
    
<div id="footer">
    <div>
        <img class="footer_border" src="images/pryamougolnik_1_kopiya.png">
        <img class="footer" src="images/pryamougolnik_4_kopiya_2.jpg">
    </div>
    <div class="company">
        <ul>
            <li> <a href="#"> Home </a></li>
            <li> <a href="#"> About us </a></li>
            <li> <a href="#"> Description </a></li>
            <li> <a href="#"> Contacts </a></li>
        </ul>
    </div>
    </div>
</body>
</html>


<!-- BUTTON
<form>
        <button class="button">Order now</button>
        </form>

    -->
